server {
    listen 80;

    location /kinetic {
        proxy_pass         http://request-ce:8080;
        proxy_redirect     ~^http://(.*?)/(.*?)$ http://$1:$HOST_PORT/$2;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /kinetic-bridgehub {
        proxy_pass         http://bridgehub:8080;
        proxy_redirect     ~^http://(.*?)/(.*?)$ http://$1:$HOST_PORT/$2;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /kinetic-filehub {
        proxy_pass         http://filehub:8080;
        proxy_redirect     ~^http://(.*?)/(.*?)$ http://$1:$HOST_PORT/$2;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /kinetic-task {
        proxy_pass         http://task:8080;
        proxy_redirect     ~^http://(.*?)/(.*?)$ http://$1:$HOST_PORT/$2;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /health {
        add_header Content-Type application/json;
        return 200 '{"status":"running","message":"ok"}';
    }

    location / {
        # add_header Content-Type text/plain;
        # return 200 'running';
        return 301 /kinetic;
    }

}